awsRegion: "eu-west-1"
replicaCount: "1"
annotations:
  iam.amazonaws.com/role: arn:aws:iam::715299534867:role/gid-dev-shopify-app-ui

globalidDomain:
  value: 'https://api.globalid.dev'

globalidApiUrl:
  value: 'https://apps.globalid.dev'

scopes:
  value: 'write_products,write_customers,write_draft_orders,read_script_tags,write_script_tags'

host:
  value: 'http://example.com/'
