s3FilesBucket:
  value: "gid-prod-upload-service"
awsRegion: "us-west-2"
replicaCount: "2"
annotations:
  iam.amazonaws.com/role: arn:aws:iam::715299534867:role/gid-prod-shopify-app-ui

globalidApiUrl:
  value: 'https://api.globalid.id'

globalidAcrcId:
  value: '4d8f8833-02d8-451d-9b9d-de079532fae3'
