s3FilesBucket:
  value: "gid-prod-upload-service"
awsRegion: "us-west-2"
replicaCount: "2"
annotations:
  iam.amazonaws.com/role: arn:aws:iam::715299534867:role/gid-prod-shopify-app-ui

globalidDomain:
  value: 'https://api.global.id'

globalidApiUrl:
  value: 'https://apps.global.id'

scopes:
  value: 'write_products,write_customers,write_draft_orders,read_script_tags,write_script_tags'

host:
  value: 'http://example.com/'

babelDisableCache:
  value: 1
