awsRegion: "eu-west-1"
replicaCount: "2"
annotations:
  iam.amazonaws.com/role: arn:aws:iam::715299534867:role/gid-staging-shopify-app-ui

globalidDomain:
  value: 'https://api.globalid.construction'

globalidApiUrl:
  value: 'https://apps.globalid.construction'