awsRegion: "eu-west-1"
replicaCount: "2"
annotations:
  iam.amazonaws.com/role: arn:aws:iam::715299534867:role/gid-staging-shopify-app-ui

globalidDomain:
  value: 'https://api.globalid.construction'

globalidApiUrl:
  value: 'https://apps.globalid.construction'

scopes:
  value: 'write_products,write_customers,write_draft_orders,read_script_tags,write_script_tags'

host:
  value: 'http://example.com/'

babelDisableCache:
  value: 1
